<html>
    <head>
        <title>Profile-DP</title>
        <link href="profile_logo.jpg" rel="icon">
        <style>
            h1,h2{
                color: #319795;
            }
            body{
                text-align: center;
            }
            dd{
                margin: 0;
            }
        </style>

    </head>
    <body >
        
            <h1 id="header">Dheeraj Poojary</h1>
            <p>
                <a href="#personal_profile">Profile | </a>
                <a href="#AboutMe"> AboutMe | </a>
                <a href="#Skills">Skills | </a>
                <a href="#hobbies">Hobbies </a>
            </p>
            <hr/>
            <br/>
            <h2 id="personal_profile">Personal Profile</h2>
            <hr/><br/><br/>
            <img src="IMG-20211105-124232.jpg" alt="profile-pic" width="300" height="450" />
            <br/><br/>
            <h2 id="AboutMe">About Me</h2>
            <hr/>
            <p> Hi there, I'm Dheeraj!
                👨‍💻 I'm a software engineer with 1 year of experience, and I'm excited to expand my skills into web development.</p>
            <br/><br/>
            <h2 id="Skills">Skills</h2>
            <hr/>
        
            <dl>
                <dt><b>Web development</b></dt>
                <dd>HTML</dd>
                <dd>CSS</dd>
                <dd>JAVASCRIPT</dd>
                <dd>REACT</dd>
                <dt><b>Programming Language</b></dt>
                <dd>Java</dd>
                <dd>Python</dd>
            </dl>
            <br/>
            <h2 id="hobbies">Hobbies</h2>
            <hr/>
            <p>Playing Football, Online games, Listening to Music</p>
            <br/>
            <hr/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.607806367676!2d72.85769021462518!3d19.25591698698499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0fb3309adf3%3A0x1ecc2d0dae9b86b!2sHarsha%20Apartment%2C%20Chhatrapati%20Shivaji%20Rd%2C%20Save%20Nagar%2C%20Jaya%20Nagar%2C%20Avdhut%20Nagar%2C%20Dahisar%20East%2C%20Mira%20Bhayandar%2C%20Maharashtra%20400068!5e0!3m2!1sen!2sin!4v1676984520997!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <footer>
                <hr/>
                <a href="https://www.instagram.com/poojary_dheeraj_31/" target="_blank">
                    <img src="insta-img.jfif" alt="instagram-logo" width="50" height="50"/>
                </a>
                <a href="https://www.facebook.com/dheeraj.poojary.104" target="_blank">
                    <img src="logo-fb.webp" alt="facebook-logo" width="50" height="50"/>
                </a>
                <p>|| Follow me ||</p>
                <h3> &copy; Dheeraj's Profile</h3>
                <a href="#header">Back to top</a>
            </footer>
        
        
        
    </body>
</html>